# Port
PORT=8080

# For Admin (Backend)
ADMIN_SERVICE_URL=http://127.0.0.1:8080
WEBSOCKET_SERVICE_URL=ws://127.0.0.1:8081

# Ganache
GANACHE_URL=http://127.0.0.1:7545
WS_URL=ws://127.0.0.1:7545

# Artifacts Path (Do not change this please)
ADMIN_TRUFFLE_ARTIFACTS_PATH=../truffle-artifacts/Election.json
VOTER_TRUFFLE_ARTIFACTS_PATH=../truffle-artifacts/Election.json

# For database (Enter as per your configuration on your machine)
host=localhost
port=5432
user=
password=
database=voting_webapp

# Enter as per your Ganache workspace
ADMIN_PRIVATE_KEY=